# mvc-htmx-playground

./: LICENSE  pom.xml
src/main/java/erdlet/mvchtmxplayground/: DashboardResource.java  RestApplication.java
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: index.jsp
